{
  "name": "entrevistas",
  "version": "0.1.0",
  "private": true,
  "author": "Carlos Mahonri Monterroso Garcia",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "lint:security": "eslint --config eslint.config.security.mjs src/",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "test:coverage": "jest --config jest.config.js --coverage",
    "security:audit": "pnpm audit --audit-level moderate",
    "security:check": "pnpm run security:audit && pnpm run lint:security",
    "security:full": "pnpm run security:check",
    "security:deps": "pnpm audit --audit-level moderate && pnpm outdated",
    "security:sast": "semgrep ci --config p/security-audit --config p/secrets --config p/owasp-top-ten --config p/javascript --config p/typescript --config p/react --config p/nextjs --json --output semgrep-results.json || echo 'Semgrep not installed. Install with: pip install semgrep'"
  },
  "dependencies": {
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
